<?xml version="1.0" encoding="UTF-8"?><project name="Masters Project" company="" webLink="http://" view-date="2020-04-01" view-index="0" gantt-divider-location="376" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="207" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #cccccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Specification" color="#8cb6ce" meeting="false" start="2020-04-01" duration="30" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Exam Period" color="#cccccc" meeting="false" start="2020-05-20" duration="40" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Finish Programming" meeting="false" start="2020-04-29" duration="1" complete="0" expand="true"/>
        <task id="4" name="Final Submission Deadline" color="#8cb6ce" meeting="false" start="2020-06-10" duration="60" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Submission Day" color="#ff3333" meeting="true" start="2020-09-01" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Supervisor Meeting" color="#8cb6ce" meeting="false" start="2020-04-01" duration="1" complete="0" thirdDate="2020-04-01" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
