<?xml version="1.0" encoding="UTF-8"?><project name="Masters Project" company="" webLink="http://" view-date="2020-03-23" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="217" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #00ff00 #00ccff #ff00ff #00ffff #ffff33 #ff3300 #00cccc #ff33ff #ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Specification" color="#8cb6ce" meeting="false" start="2020-04-01" duration="29" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Supervisor Meeting" color="#ff33ff" meeting="false" start="2020-04-30" duration="1" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Specification Deadline" color="#0066ff" meeting="true" start="2020-05-11" duration="0" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Exam Period" color="#cccccc" meeting="false" start="2020-05-11" duration="20" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Dissertation Period" color="#ff3300" meeting="false" start="2020-06-05" duration="63" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Planning" color="#8cb6ce" meeting="false" start="2020-06-05" duration="6" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Supervisor Meeting" color="#ff00ff" meeting="false" start="2020-06-15" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Sprints Begin" color="#00ccff" meeting="true" start="2020-06-15" duration="0" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Sprint 1" color="#00cccc" meeting="false" start="2020-06-15" duration="12" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Supervisor Meeting" color="#ff00ff" meeting="false" start="2020-07-01" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Sprint 2" color="#00cccc" meeting="false" start="2020-07-01" duration="11" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Supervisor Meeting" color="#ff00ff" meeting="false" start="2020-07-15" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Sprint 3" color="#00cccc" meeting="false" start="2020-07-16" duration="10" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Supervisor Meeting" color="#ff00ff" meeting="false" start="2020-07-30" duration="1" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Write Up Results" color="#8cb6ce" meeting="false" start="2020-07-30" duration="8" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Writing Document" color="#00ff00" meeting="false" start="2020-07-30" duration="12" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="First draft" color="#00ff00" meeting="true" start="2020-08-14" duration="0" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implement feedback" color="#ffff00" meeting="false" start="2020-08-17" duration="12" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Dissertation Deadline" color="#ff3333" meeting="true" start="2020-09-01" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
