\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aims of project}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background Research}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}User attention and characteristic.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Eye tracking}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mouse cursor tracking}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Machine learning techniques???}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Description of the project}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Components of project}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project plan}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Development methodology}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Risk Analysis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{7}%
