\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{paolacci2010running}
\abx@aux@segm{0}{0}{paolacci2010running}
\abx@aux@cite{chang2017revolt}
\abx@aux@segm{0}{0}{chang2017revolt}
\abx@aux@cite{ipeirotis2010quality}
\abx@aux@segm{0}{0}{ipeirotis2010quality}
\abx@aux@cite{ho2015incentivizing}
\abx@aux@segm{0}{0}{ho2015incentivizing}
\abx@aux@cite{law2016curiosity}
\abx@aux@segm{0}{0}{law2016curiosity}
\abx@aux@cite{tom2018risk}
\abx@aux@segm{0}{0}{tom2018risk}
\abx@aux@cite{tom2018risk}
\abx@aux@segm{0}{0}{tom2018risk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@cite{zhu2009introduction}
\abx@aux@segm{0}{0}{zhu2009introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface for the study \cite {tom2018risk}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:interface}{{1}{3}{Interface for the study \cite {tom2018risk}}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  How responses were gathered in the study.}}{3}{table.1}\protected@file@percent }
\newlabel{table:studies}{{1}{3}{How responses were gathered in the study}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims of project}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{kaggleWorkerActivity}
\abx@aux@segm{0}{0}{kaggleWorkerActivity}
\abx@aux@cite{dietterich1995overfitting}
\abx@aux@segm{0}{0}{dietterich1995overfitting}
\abx@aux@cite{Birnholtz2003data}
\abx@aux@segm{0}{0}{Birnholtz2003data}
\abx@aux@cite{lala2017detection}
\abx@aux@segm{0}{0}{lala2017detection}
\abx@aux@cite{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{renshaw2009towards}
\abx@aux@segm{0}{0}{renshaw2009towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User attention and characteristic.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eye tracking}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{eivazi2011predicting}
\abx@aux@segm{0}{0}{eivazi2011predicting}
\abx@aux@cite{richardson2004eye}
\abx@aux@segm{0}{0}{richardson2004eye}
\abx@aux@cite{demvsar2017quantifying}
\abx@aux@segm{0}{0}{demvsar2017quantifying}
\abx@aux@cite{cooke2006mouse}
\abx@aux@segm{0}{0}{cooke2006mouse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap showing popular locations of users eyes on a webpage \cite {buscher2009you}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:eyetrack}{{2}{5}{Heatmap showing popular locations of users eyes on a webpage \cite {buscher2009you}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mouse cursor tracking}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{goecks2000learning}
\abx@aux@segm{0}{0}{goecks2000learning}
\abx@aux@cite{liu2007detecting}
\abx@aux@segm{0}{0}{liu2007detecting}
\abx@aux@cite{hauger2011using}
\abx@aux@segm{0}{0}{hauger2011using}
\abx@aux@cite{navalpakkam2012mouse}
\abx@aux@segm{0}{0}{navalpakkam2012mouse}
\abx@aux@cite{huang2012user}
\abx@aux@segm{0}{0}{huang2012user}
\abx@aux@cite{langley1997machine}
\abx@aux@segm{0}{0}{langley1997machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine learning techniques}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dealing with unbalanced classes}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the project}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components of project}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{eivazi2011predicting}
\abx@aux@segm{0}{0}{eivazi2011predicting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of data}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The first 5 records of results of the crowdsourced task.}}{7}{table.2}\protected@file@percent }
\newlabel{table:data}{{2}{7}{The first 5 records of results of the crowdsourced task}{table.2}{}}
\abx@aux@cite{beck2001manifesto}
\abx@aux@segm{0}{0}{beck2001manifesto}
\abx@aux@cite{schwaber1997scrum}
\abx@aux@segm{0}{0}{schwaber1997scrum}
\abx@aux@cite{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Project plan}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development methodology}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart showing the planned timeline and milestones of the project.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Gantt}{{3}{8}{Gantt chart showing the planned timeline and milestones of the project}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paolacci2010running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017revolt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipeirotis2010quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2015incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{law2016curiosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tom2018risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggleWorkerActivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dietterich1995overfitting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Birnholtz2003data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala2017detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchowski2007eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buscher2009you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renshaw2009towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eivazi2011predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2004eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2006mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2000learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2007detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauger2011using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navalpakkam2012mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2012user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langley1997machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001manifesto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwaber1997scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttProject}{none/global//global/global}
