[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectSpecification.blg'
[88] biber-MSWIN64:322> INFO - === 
[113] Biber.pm:415> INFO - Reading 'ProjectSpecification.bcf'
[243] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[265] Biber.pm:4256> INFO - Processing section 0
[265] Utils.pm:75> INFO - Globbing data source 'References.bib'
[277] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[296] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[306] bibtex.pm:1653> INFO - LaTeX decoding ...
[379] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[502] Utils.pm:304> WARN - month field 'October' in entry 'kaggleWorkerActivity' is not an integer - this will probably not sort properly.
[609] Utils.pm:304> WARN - month field 'April' in entry 'GanttProject' is not an integer - this will probably not sort properly.
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[653] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[690] bbl.pm:652> INFO - Writing 'ProjectSpecification.bbl' with encoding 'UTF-8'
[715] bbl.pm:755> INFO - Output to ProjectSpecification.bbl
[720] Biber.pm:128> INFO - WARNINGS: 2
