[1] Config.pm:304> INFO - This is Biber 2.14
[4] Config.pm:307> INFO - Logfile is 'ProjectSpecification.blg'
[684] biber-MSWIN64:322> INFO - === 
[934] Biber.pm:415> INFO - Reading 'ProjectSpecification.bcf'
[2018] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[2162] Biber.pm:4256> INFO - Processing section 0
[2163] Utils.pm:75> INFO - Globbing data source 'References.bib'
[2247] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[2470] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[2518] bibtex.pm:1653> INFO - LaTeX decoding ...
[2633] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[3349] Utils.pm:304> WARN - month field 'April' in entry 'GanttProject' is not an integer - this will probably not sort properly.
[3513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3513] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3514] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3594] bbl.pm:652> INFO - Writing 'ProjectSpecification.bbl' with encoding 'UTF-8'
[3631] bbl.pm:755> INFO - Output to ProjectSpecification.bbl
[3668] Biber.pm:128> INFO - WARNINGS: 1
