[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'ProjectSpecification.blg'
[178] biber-MSWIN64:322> INFO - === 
[240] Biber.pm:415> INFO - Reading 'ProjectSpecification.bcf'
[574] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[611] Biber.pm:4256> INFO - Processing section 0
[611] Utils.pm:75> INFO - Globbing data source 'References.bib'
[648] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[715] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[729] bibtex.pm:1653> INFO - LaTeX decoding ...
[744] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[898] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[901] bbl.pm:652> INFO - Writing 'ProjectSpecification.bbl' with encoding 'UTF-8'
[907] bbl.pm:755> INFO - Output to ProjectSpecification.bbl
