[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProjectSpecification.blg'
[104] biber-MSWIN64:322> INFO - === 
[136] Biber.pm:415> INFO - Reading 'ProjectSpecification.bcf'
[289] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[317] Biber.pm:4256> INFO - Processing section 0
[317] Utils.pm:75> INFO - Globbing data source 'References.bib'
[336] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[361] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[366] bibtex.pm:1653> INFO - LaTeX decoding ...
[381] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[501] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:652> INFO - Writing 'ProjectSpecification.bbl' with encoding 'UTF-8'
[511] bbl.pm:755> INFO - Output to ProjectSpecification.bbl
