% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{paolacci2010running}{article}{}
      \name{author}{3}{}{%
        {{hash=b5e04da82100a7ad3262299b071e8b8f}{%
           family={Paolacci},
           familyi={P\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=a2909bb72e25535c8339c440357c2fc5}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=3086e92f9d3bef4f89fcb6c8a5048672}{%
           family={Ipeirotis},
           familyi={I\bibinitperiod},
           given={Panagiotis\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{85c149841703369fe00ba3f8a0de172d}
      \strng{fullhash}{85c149841703369fe00ba3f8a0de172d}
      \strng{bibnamehash}{85c149841703369fe00ba3f8a0de172d}
      \strng{authorbibnamehash}{85c149841703369fe00ba3f8a0de172d}
      \strng{authornamehash}{85c149841703369fe00ba3f8a0de172d}
      \strng{authorfullhash}{85c149841703369fe00ba3f8a0de172d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Judgment and Decision making}
      \field{number}{5}
      \field{title}{Running experiments on amazon mechanical turk}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{411\bibrangedash 419}
      \range{pages}{9}
    \endentry
    \entry{chang2017revolt}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=24e8efa35e619eb224da4eb6ff27997d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Joseph\bibnamedelima Chee},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7098a2847ed504c65ef57236d3a25cc9}{%
           family={Amershi},
           familyi={A\bibinitperiod},
           given={Saleema},
           giveni={S\bibinitperiod}}}%
        {{hash=8871bf8ac2d0e00b8d71c1929e1ef04c}{%
           family={Kamar},
           familyi={K\bibinitperiod},
           given={Ece},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ffa087ae25e371ac95d04054a4198c9}
      \strng{fullhash}{5ffa087ae25e371ac95d04054a4198c9}
      \strng{bibnamehash}{5ffa087ae25e371ac95d04054a4198c9}
      \strng{authorbibnamehash}{5ffa087ae25e371ac95d04054a4198c9}
      \strng{authornamehash}{5ffa087ae25e371ac95d04054a4198c9}
      \strng{authorfullhash}{5ffa087ae25e371ac95d04054a4198c9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems}
      \field{title}{Revolt: Collaborative crowdsourcing for labeling machine learning datasets}
      \field{year}{2017}
      \field{pages}{2334\bibrangedash 2346}
      \range{pages}{13}
    \endentry
    \entry{ipeirotis2010quality}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3086e92f9d3bef4f89fcb6c8a5048672}{%
           family={Ipeirotis},
           familyi={I\bibinitperiod},
           given={Panagiotis\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=79fae1f3d670f588a9b7148774f77abf}{%
           family={Provost},
           familyi={P\bibinitperiod},
           given={Foster},
           giveni={F\bibinitperiod}}}%
        {{hash=49a19e08791a3dc09c932ff975949361}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{44146bc6af25d9521d7371a251ffbca1}
      \strng{fullhash}{44146bc6af25d9521d7371a251ffbca1}
      \strng{bibnamehash}{44146bc6af25d9521d7371a251ffbca1}
      \strng{authorbibnamehash}{44146bc6af25d9521d7371a251ffbca1}
      \strng{authornamehash}{44146bc6af25d9521d7371a251ffbca1}
      \strng{authorfullhash}{44146bc6af25d9521d7371a251ffbca1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM SIGKDD workshop on human computation}
      \field{title}{Quality management on amazon mechanical turk}
      \field{year}{2010}
      \field{pages}{64\bibrangedash 67}
      \range{pages}{4}
    \endentry
    \entry{chandler2016conducting}{article}{}
      \name{author}{2}{}{%
        {{hash=a2909bb72e25535c8339c440357c2fc5}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=64959f8f4ad34221d2142a277c720266}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{847cc036feeadc9e2d849132874fd0fe}
      \strng{fullhash}{847cc036feeadc9e2d849132874fd0fe}
      \strng{bibnamehash}{847cc036feeadc9e2d849132874fd0fe}
      \strng{authorbibnamehash}{847cc036feeadc9e2d849132874fd0fe}
      \strng{authornamehash}{847cc036feeadc9e2d849132874fd0fe}
      \strng{authorfullhash}{847cc036feeadc9e2d849132874fd0fe}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of clinical psychology}
      \field{title}{Conducting clinical research using crowdsourced convenience samples}
      \field{volume}{12}
      \field{year}{2016}
    \endentry
    \entry{stewart2017crowdsourcing}{article}{}
      \name{author}{3}{}{%
        {{hash=4ba857a3e0e931f2450629a5075e6612}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=a2909bb72e25535c8339c440357c2fc5}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=b5e04da82100a7ad3262299b071e8b8f}{%
           family={Paolacci},
           familyi={P\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ebd04a72e76556ea173d76cbc88affd}
      \strng{fullhash}{6ebd04a72e76556ea173d76cbc88affd}
      \strng{bibnamehash}{6ebd04a72e76556ea173d76cbc88affd}
      \strng{authorbibnamehash}{6ebd04a72e76556ea173d76cbc88affd}
      \strng{authornamehash}{6ebd04a72e76556ea173d76cbc88affd}
      \strng{authorfullhash}{6ebd04a72e76556ea173d76cbc88affd}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{10}
      \field{title}{Crowdsourcing samples in cognitive science}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{736\bibrangedash 748}
      \range{pages}{13}
    \endentry
    \entry{ho2015incentivizing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=987dff40086dbb0cd8a0c9dee6223357}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chien-Ju},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d9488c9456b1a887dfd741f2baf97414}{%
           family={Slivkins},
           familyi={S\bibinitperiod},
           given={Aleksandrs},
           giveni={A\bibinitperiod}}}%
        {{hash=c35eb0b953149e0b2e437658af62fee7}{%
           family={Suri},
           familyi={S\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=bbf18ba84dac890ff76b935f2de7a6a1}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Jennifer\bibnamedelima Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{36cd8cfa3450b48ffaac4d4cbae8ceae}
      \strng{fullhash}{1e360f00dea6022752b20dc6c4d3c5a0}
      \strng{bibnamehash}{36cd8cfa3450b48ffaac4d4cbae8ceae}
      \strng{authorbibnamehash}{36cd8cfa3450b48ffaac4d4cbae8ceae}
      \strng{authornamehash}{36cd8cfa3450b48ffaac4d4cbae8ceae}
      \strng{authorfullhash}{1e360f00dea6022752b20dc6c4d3c5a0}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th International Conference on World Wide Web}
      \field{title}{Incentivizing high quality crowdwork}
      \field{year}{2015}
      \field{pages}{419\bibrangedash 429}
      \range{pages}{11}
    \endentry
    \entry{law2016curiosity}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=007ba44e70b670dab2ec28267b826633}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Edith},
           giveni={E\bibinitperiod}}}%
        {{hash=b69b51801a8bd2b21c1491f850c8e302}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=ca0186f6d3af380246cd413eaf4d577e}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Joslin},
           giveni={J\bibinitperiod}}}%
        {{hash=983d591f2f65ee1e0373cdf4378da02d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=799fef95668fa9dfec5749a89fc3f128}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d159745900d84c62e84a5f3ce5e95d6}{%
           family={Gajos},
           familyi={G\bibinitperiod},
           given={Krzysztof\bibnamedelima Z},
           giveni={K\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{cc03438923f70d4c43aaf1b466d128bd}
      \strng{fullhash}{dbf7eb87a781e7ec70e805efd21f2a0c}
      \strng{bibnamehash}{cc03438923f70d4c43aaf1b466d128bd}
      \strng{authorbibnamehash}{cc03438923f70d4c43aaf1b466d128bd}
      \strng{authornamehash}{cc03438923f70d4c43aaf1b466d128bd}
      \strng{authorfullhash}{dbf7eb87a781e7ec70e805efd21f2a0c}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems}
      \field{title}{Curiosity killed the cat, but makes crowdwork better}
      \field{year}{2016}
      \field{pages}{4098\bibrangedash 4110}
      \range{pages}{13}
    \endentry
    \entry{peterson2008measuring}{article}{}
      \name{author}{2}{}{%
        {{hash=04f61d40c74bd6cf43f8b69e138a2243}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Eric\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=aed6aeb4396a4205bae33ae9ed73908b}{%
           family={Carrabis},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fadeee11287ca4b6d9392f51747fdc1c}
      \strng{fullhash}{fadeee11287ca4b6d9392f51747fdc1c}
      \strng{bibnamehash}{fadeee11287ca4b6d9392f51747fdc1c}
      \strng{authorbibnamehash}{fadeee11287ca4b6d9392f51747fdc1c}
      \strng{authornamehash}{fadeee11287ca4b6d9392f51747fdc1c}
      \strng{authorfullhash}{fadeee11287ca4b6d9392f51747fdc1c}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Web Analytics Demystified}
      \field{title}{Measuring the immeasurable: Visitor engagement}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{16}
      \range{pages}{1}
    \endentry
    \entry{tom2018risk}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e62cbc51788273a0ee6478e36b2d57b0}{%
           family={Torsney-Weir},
           familyi={T\bibinithyphendelim W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bacc2120c8f8d5e483c4e6138b171f21}{%
           family={Afroozeh},
           familyi={A\bibinitperiod},
           given={Shahrzad},
           giveni={S\bibinitperiod}}}%
        {{hash=7613acc9e67abb0fc4d410f2803f868c}{%
           family={Sedlmair},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4c753904fcc0be70476ecdf48fde3b71}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=fdfa038a8cbc0b429828418d1d33a788}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=62f3b42f4d1fa13bfe6d16292baeabc3}{%
           family={Sadlo},
           familyi={S\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=009a015564cbfad484a74adc52c7e518}{%
           family={Schreck},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{0eae2bef488728f992598cbce9ff3ec6}
      \strng{fullhash}{64f7049b9d9af5268e13678efb56db60}
      \strng{bibnamehash}{0eae2bef488728f992598cbce9ff3ec6}
      \strng{authorbibnamehash}{0eae2bef488728f992598cbce9ff3ec6}
      \strng{authornamehash}{0eae2bef488728f992598cbce9ff3ec6}
      \strng{authorfullhash}{64f7049b9d9af5268e13678efb56db60}
      \strng{editorbibnamehash}{8e56164bb996624af188d189ecca73ce}
      \strng{editornamehash}{8e56164bb996624af188d189ecca73ce}
      \strng{editorfullhash}{8e56164bb996624af188d189ecca73ce}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EuroVis 2018 - Short Papers}
      \field{isbn}{978-3-03868-060-4}
      \field{title}{{Risk Fixers and Sweet Spotters: a Study of the Different Approaches to Using Visual Sensitivity Analysis in an Investment Scenario}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.2312/eurovisshort.20181089
      \endverb
    \endentry
    \entry{zhu2009introduction}{article}{}
      \name{author}{2}{}{%
        {{hash=c0589c96d31566f50f3aa4f931a33357}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiaojin},
           giveni={X\bibinitperiod}}}%
        {{hash=370519f4979694fcb9130362d3d54cf0}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan \& Claypool Publishers}%
      }
      \strng{namehash}{dc333841095599e71d5da8c8617e2588}
      \strng{fullhash}{dc333841095599e71d5da8c8617e2588}
      \strng{bibnamehash}{dc333841095599e71d5da8c8617e2588}
      \strng{authorbibnamehash}{dc333841095599e71d5da8c8617e2588}
      \strng{authornamehash}{dc333841095599e71d5da8c8617e2588}
      \strng{authorfullhash}{dc333841095599e71d5da8c8617e2588}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthesis lectures on artificial intelligence and machine learning}
      \field{number}{1}
      \field{title}{Introduction to semi-supervised learning}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 130}
      \range{pages}{130}
    \endentry
    \entry{kaggleWorkerActivity}{misc}{}
      \name{author}{1}{}{%
        {{hash=2b06c3d48b11c21069ebd0f962707011}{%
           family={Computation},
           familyi={C\bibinitperiod},
           given={Human},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2b06c3d48b11c21069ebd0f962707011}
      \strng{fullhash}{2b06c3d48b11c21069ebd0f962707011}
      \strng{bibnamehash}{2b06c3d48b11c21069ebd0f962707011}
      \strng{authorbibnamehash}{2b06c3d48b11c21069ebd0f962707011}
      \strng{authornamehash}{2b06c3d48b11c21069ebd0f962707011}
      \strng{authorfullhash}{2b06c3d48b11c21069ebd0f962707011}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kaggle}
      \field{month}{10}
      \field{title}{Workers Browser Activity in CrowdFlower Tasks}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/humancomp/worker-activity-crowdflower
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/humancomp/worker-activity-crowdflower
      \endverb
    \endentry
    \entry{dietterich1995overfitting}{article}{}
      \name{author}{1}{}{%
        {{hash=829d19d0b924abeadff48ade89ef46c4}{%
           family={Dietterich},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{829d19d0b924abeadff48ade89ef46c4}
      \strng{fullhash}{829d19d0b924abeadff48ade89ef46c4}
      \strng{bibnamehash}{829d19d0b924abeadff48ade89ef46c4}
      \strng{authorbibnamehash}{829d19d0b924abeadff48ade89ef46c4}
      \strng{authornamehash}{829d19d0b924abeadff48ade89ef46c4}
      \strng{authorfullhash}{829d19d0b924abeadff48ade89ef46c4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM computing surveys (CSUR)}
      \field{number}{3}
      \field{title}{Overfitting and undercomputing in machine learning}
      \field{volume}{27}
      \field{year}{1995}
      \field{pages}{326\bibrangedash 327}
      \range{pages}{2}
    \endentry
    \entry{Birnholtz2003data}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=45d1cee5ddecfd835ce895dba865369c}{%
           family={Birnholtz},
           familyi={B\bibinitperiod},
           given={Jeremy\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e5d87b94761f6d3c5c50a3aa29770d59}{%
           family={Bietz},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sanibel Island, Florida, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9f5c36d81da0306777c275b74a3177e3}
      \strng{fullhash}{9f5c36d81da0306777c275b74a3177e3}
      \strng{bibnamehash}{9f5c36d81da0306777c275b74a3177e3}
      \strng{authorbibnamehash}{9f5c36d81da0306777c275b74a3177e3}
      \strng{authornamehash}{9f5c36d81da0306777c275b74a3177e3}
      \strng{authorfullhash}{9f5c36d81da0306777c275b74a3177e3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 International ACM SIGGROUP Conference on Supporting Group Work}
      \field{isbn}{1581136935}
      \field{series}{GROUP ’03}
      \field{title}{Data at Work: Supporting Sharing in Science and Engineering}
      \field{year}{2003}
      \field{pages}{339\bibrangedash 348}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/958160.958215
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/958160.958215
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/958160.958215
      \endverb
      \keyw{communities of practice,metadata,collaboratories,data sharing}
    \endentry
    \entry{lala2017detection}{article}{}
      \name{author}{4}{}{%
        {{hash=23d903fedf637c8265a0e860648acd0c}{%
           family={Lala},
           familyi={L\bibinitperiod},
           given={Divesh},
           giveni={D\bibinitperiod}}}%
        {{hash=25b69a9123def057f2b83a7461d165dd}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
        {{hash=298fedd4dfa33dd53b4466f78b69c81e}{%
           family={Milhorat},
           familyi={M\bibinitperiod},
           given={Pierrick},
           giveni={P\bibinitperiod}}}%
        {{hash=2d4e75deaaf504f1988520976f2ab00e}{%
           family={Kawahara},
           familyi={K\bibinitperiod},
           given={Tatsuya},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5dd01ce444a7c10d25d36f0a6c8f6a6e}
      \strng{fullhash}{694f1dd8d7ec0e3fd9fc6f954ca6ce6f}
      \strng{bibnamehash}{5dd01ce444a7c10d25d36f0a6c8f6a6e}
      \strng{authorbibnamehash}{5dd01ce444a7c10d25d36f0a6c8f6a6e}
      \strng{authornamehash}{5dd01ce444a7c10d25d36f0a6c8f6a6e}
      \strng{authorfullhash}{694f1dd8d7ec0e3fd9fc6f954ca6ce6f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1709.10257}
      \field{title}{Detection of social signals for recognizing engagement in human-robot interaction}
      \field{year}{2017}
    \endentry
    \entry{duchowski2007eye}{article}{}
      \name{author}{1}{}{%
        {{hash=414b91b82753a78198eb79e475f19e56}{%
           family={Duchowski},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{414b91b82753a78198eb79e475f19e56}
      \strng{fullhash}{414b91b82753a78198eb79e475f19e56}
      \strng{bibnamehash}{414b91b82753a78198eb79e475f19e56}
      \strng{authorbibnamehash}{414b91b82753a78198eb79e475f19e56}
      \strng{authornamehash}{414b91b82753a78198eb79e475f19e56}
      \strng{authorfullhash}{414b91b82753a78198eb79e475f19e56}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and practice}
      \field{number}{614}
      \field{title}{Eye tracking methodology}
      \field{volume}{328}
      \field{year}{2007}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{buscher2009you}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=108497783e9ff04fd5072847834b0c7d}{%
           family={Buscher},
           familyi={B\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=434b5670e66211e1c68a58af75653567}{%
           family={Cutrell},
           familyi={C\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=5283a53c5c081c04252a659743f886e1}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Meredith\bibnamedelima Ringel},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3e5ea247700792ee38d154e488ecfe1a}
      \strng{fullhash}{3e5ea247700792ee38d154e488ecfe1a}
      \strng{bibnamehash}{3e5ea247700792ee38d154e488ecfe1a}
      \strng{authorbibnamehash}{3e5ea247700792ee38d154e488ecfe1a}
      \strng{authornamehash}{3e5ea247700792ee38d154e488ecfe1a}
      \strng{authorfullhash}{3e5ea247700792ee38d154e488ecfe1a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on human factors in computing systems}
      \field{title}{What do you see when you're surfing? Using eye tracking to predict salient regions of web pages}
      \field{year}{2009}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
    \endentry
    \entry{renshaw2009towards}{article}{}
      \name{author}{3}{}{%
        {{hash=d7e775563cd0c06b78a286afb053e95f}{%
           family={Renshaw},
           familyi={R\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=5a523ec049151cc0a4dd079a398da6f1}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=1f87ab589c604e421fce95ecef1b55c1}{%
           family={Denton},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Group Publishing Limited}%
      }
      \strng{namehash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \strng{fullhash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \strng{bibnamehash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \strng{authorbibnamehash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \strng{authornamehash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \strng{authorfullhash}{a5c1d39e1f7d83316d4e35265ebea4ff}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{On the Horizon}
      \field{title}{Towards understanding engagement in games: an eye-tracking study}
      \field{year}{2009}
    \endentry
    \entry{eivazi2011predicting}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=98e576aca7f55428ceb5b468b47322b3}{%
           family={Eivazi},
           familyi={E\bibinitperiod},
           given={Shahram},
           giveni={S\bibinitperiod}}}%
        {{hash=bf1dd70aedd66549f08bbc04ff4274e9}{%
           family={Bednarik},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bebe563b4fb070e91aea9e62df7b40f7}
      \strng{fullhash}{bebe563b4fb070e91aea9e62df7b40f7}
      \strng{bibnamehash}{bebe563b4fb070e91aea9e62df7b40f7}
      \strng{authorbibnamehash}{bebe563b4fb070e91aea9e62df7b40f7}
      \strng{authornamehash}{bebe563b4fb070e91aea9e62df7b40f7}
      \strng{authorfullhash}{bebe563b4fb070e91aea9e62df7b40f7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Workshop on Eye Gaze in Intelligent Human Machine Interaction at IUI}
      \field{title}{Predicting problem-solving behavior and performance levels from visual attention data}
      \field{year}{2011}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{richardson2004eye}{article}{}
      \name{author}{2}{}{%
        {{hash=1ad10031f445772530fb3e1e896a47a0}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c23eaaff267b42bebf78587f3dc56ed9}{%
           family={Spivey},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa Healthcare Publisher, New York}%
      }
      \strng{namehash}{486e68ea38900b233ba3e532833ebb7f}
      \strng{fullhash}{486e68ea38900b233ba3e532833ebb7f}
      \strng{bibnamehash}{486e68ea38900b233ba3e532833ebb7f}
      \strng{authorbibnamehash}{486e68ea38900b233ba3e532833ebb7f}
      \strng{authornamehash}{486e68ea38900b233ba3e532833ebb7f}
      \strng{authorfullhash}{486e68ea38900b233ba3e532833ebb7f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of biomaterials and biomedical engineering}
      \field{title}{Eye tracking: Characteristics and methods}
      \field{volume}{3}
      \field{year}{2004}
      \field{pages}{1028\bibrangedash 1042}
      \range{pages}{15}
    \endentry
    \entry{cooke2006mouse}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cfe66c3113e48768748727eb081bfc21}{%
           family={Cooke},
           familyi={C\bibinitperiod},
           given={Lynne},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cfe66c3113e48768748727eb081bfc21}
      \strng{fullhash}{cfe66c3113e48768748727eb081bfc21}
      \strng{bibnamehash}{cfe66c3113e48768748727eb081bfc21}
      \strng{authorbibnamehash}{cfe66c3113e48768748727eb081bfc21}
      \strng{authornamehash}{cfe66c3113e48768748727eb081bfc21}
      \strng{authorfullhash}{cfe66c3113e48768748727eb081bfc21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual Conference-Society for Technical Communication}
      \field{title}{Is the Mouse a" Poor Man's Eye Tracker"?}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{252}
      \range{pages}{1}
    \endentry
    \entry{demvsar2017quantifying}{article}{}
      \name{author}{2}{}{%
        {{hash=046ed21a3a8dbacbe20398b879b5f423}{%
           family={Dem{š}ar},
           familyi={D\bibinitperiod},
           given={Ur{š}ka},
           giveni={U\bibinitperiod}}}%
        {{hash=f266a7e9a0c9e5b6317f6d7d1779b664}{%
           family={{Ç}{ö}ltekin},
           familyi={Ç\bibinitperiod},
           given={Arzu},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{81559132bae719b60d6a4e29ca8c27da}
      \strng{fullhash}{81559132bae719b60d6a4e29ca8c27da}
      \strng{bibnamehash}{81559132bae719b60d6a4e29ca8c27da}
      \strng{authorbibnamehash}{81559132bae719b60d6a4e29ca8c27da}
      \strng{authornamehash}{81559132bae719b60d6a4e29ca8c27da}
      \strng{authorfullhash}{81559132bae719b60d6a4e29ca8c27da}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{8}
      \field{title}{Quantifying gaze and mouse interactions on spatial visual interfaces with a new movement analytics methodology}
      \field{volume}{12}
      \field{year}{2017}
    \endentry
    \entry{goecks2000learning}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0c479b6f95f66ec051847775e6b69b18}{%
           family={Goecks},
           familyi={G\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=b9e25e84bba9c0b453dfaa3f5cd6127b}{%
           family={Shavlik},
           familyi={S\bibinitperiod},
           given={Jude},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{43abb3edb0ecad54a5e25286c1541f16}
      \strng{fullhash}{43abb3edb0ecad54a5e25286c1541f16}
      \strng{bibnamehash}{43abb3edb0ecad54a5e25286c1541f16}
      \strng{authorbibnamehash}{43abb3edb0ecad54a5e25286c1541f16}
      \strng{authornamehash}{43abb3edb0ecad54a5e25286c1541f16}
      \strng{authorfullhash}{43abb3edb0ecad54a5e25286c1541f16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th international conference on Intelligent user interfaces}
      \field{title}{Learning users' interests by unobtrusively observing their normal behavior}
      \field{year}{2000}
      \field{pages}{129\bibrangedash 132}
      \range{pages}{4}
    \endentry
    \entry{liu2007detecting}{article}{}
      \name{author}{2}{}{%
        {{hash=6d24f17aed60f44d1c2e331f2a567dd0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chen-Chung},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=6c5691113456888482a3e907ec46c732}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Chen-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Electronics, Information}%
        {Communication Engineers}%
      }
      \strng{namehash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \strng{fullhash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \strng{bibnamehash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \strng{authorbibnamehash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \strng{authornamehash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \strng{authorfullhash}{1ee57bb7ad45ff6a132eb532f1972b3c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE transactions on information and systems}
      \field{number}{10}
      \field{title}{Detecting mouse movement with repeated visit patterns for retrieving noticed knowledge components on web pages}
      \field{volume}{90}
      \field{year}{2007}
      \field{pages}{1687\bibrangedash 1696}
      \range{pages}{10}
    \endentry
    \entry{hauger2011using}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=987342d015eca51c5d4b0dfcca7101e8}{%
           family={Hauger},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=806319fd35cedcd2682e71f3fa0795f5}{%
           family={Paramythis},
           familyi={P\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=528d87f100939dfd471cb767509f4257}{%
           family={Weibelzahl},
           familyi={W\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ae33d0090f736401bc661f1830e5aef3}
      \strng{fullhash}{ae33d0090f736401bc661f1830e5aef3}
      \strng{bibnamehash}{ae33d0090f736401bc661f1830e5aef3}
      \strng{authorbibnamehash}{ae33d0090f736401bc661f1830e5aef3}
      \strng{authornamehash}{ae33d0090f736401bc661f1830e5aef3}
      \strng{authorfullhash}{ae33d0090f736401bc661f1830e5aef3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on User Modeling, Adaptation, and Personalization}
      \field{title}{Using browser interaction data to determine page reading behavior}
      \field{year}{2011}
      \field{pages}{147\bibrangedash 158}
      \range{pages}{12}
    \endentry
    \entry{navalpakkam2012mouse}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab274a8a1d9a6917b20dcb830e9bc56a}{%
           family={Navalpakkam},
           familyi={N\bibinitperiod},
           given={Vidhya},
           giveni={V\bibinitperiod}}}%
        {{hash=a816cb3f977df7fafc49a373677a9c6d}{%
           family={Churchill},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{664c942bd3694d9a2096b5a4ca070a4e}
      \strng{fullhash}{664c942bd3694d9a2096b5a4ca070a4e}
      \strng{bibnamehash}{664c942bd3694d9a2096b5a4ca070a4e}
      \strng{authorbibnamehash}{664c942bd3694d9a2096b5a4ca070a4e}
      \strng{authornamehash}{664c942bd3694d9a2096b5a4ca070a4e}
      \strng{authorfullhash}{664c942bd3694d9a2096b5a4ca070a4e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}
      \field{title}{Mouse tracking: measuring and predicting users' experience of web-based content}
      \field{year}{2012}
      \field{pages}{2963\bibrangedash 2972}
      \range{pages}{10}
    \endentry
    \entry{huang2012user}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=500cc7438f13f409a2bd93a235a21469}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=db5051d13409e561328818763e038a55}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ryen},
           giveni={R\bibinitperiod}}}%
        {{hash=108497783e9ff04fd5072847834b0c7d}{%
           family={Buscher},
           familyi={B\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \strng{fullhash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \strng{bibnamehash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \strng{authorbibnamehash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \strng{authornamehash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \strng{authorfullhash}{3a22eafd5fdf7b62b7d14bd54c147caf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}
      \field{title}{User see, user point: gaze and cursor alignment in web search}
      \field{year}{2012}
      \field{pages}{1341\bibrangedash 1350}
      \range{pages}{10}
    \endentry
    \entry{aggarwal2012survey}{incollection}{}
      \name{author}{2}{}{%
        {{hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4ea38b05f3ab367265bad8159b9911ef}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={ChengXiang},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77ba48b8e319bd403a3949320d6c63b6}
      \strng{fullhash}{77ba48b8e319bd403a3949320d6c63b6}
      \strng{bibnamehash}{77ba48b8e319bd403a3949320d6c63b6}
      \strng{authorbibnamehash}{77ba48b8e319bd403a3949320d6c63b6}
      \strng{authornamehash}{77ba48b8e319bd403a3949320d6c63b6}
      \strng{authorfullhash}{77ba48b8e319bd403a3949320d6c63b6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mining text data}
      \field{title}{A survey of text classification algorithms}
      \field{year}{2012}
      \field{pages}{163\bibrangedash 222}
      \range{pages}{60}
    \endentry
    \entry{nigam2000text}{article}{}
      \name{author}{4}{}{%
        {{hash=b69fc1ad440b0bf65dce845ca65e44a2}{%
           family={Nigam},
           familyi={N\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
        {{hash=a2ab605a87294cc2675f46e6364d4afe}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima Kachites},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=6b1b95cdca60865947b9a309e5e904f6}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{954c1bd6ca840219eb40452880d37a18}
      \strng{fullhash}{c4f317f402e1659034320ad682703cd1}
      \strng{bibnamehash}{954c1bd6ca840219eb40452880d37a18}
      \strng{authorbibnamehash}{954c1bd6ca840219eb40452880d37a18}
      \strng{authornamehash}{954c1bd6ca840219eb40452880d37a18}
      \strng{authorfullhash}{c4f317f402e1659034320ad682703cd1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{2-3}
      \field{title}{Text classification from labeled and unlabeled documents using EM}
      \field{volume}{39}
      \field{year}{2000}
      \field{pages}{103\bibrangedash 134}
      \range{pages}{32}
    \endentry
    \entry{keselj2009speech}{misc}{}
      \name{author}{1}{}{%
        {{hash=de1f4d44d1639d2e88b7f01ac9ed530e}{%
           family={Daniel\bibnamedelima Jurafsky},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={James\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \strng{fullhash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \strng{bibnamehash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \strng{authorbibnamehash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \strng{authornamehash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \strng{authorfullhash}{de1f4d44d1639d2e88b7f01ac9ed530e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech and Language Processing}
      \field{year}{2009}
    \endentry
    \entry{beck2001manifesto}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=0f1a324af968f72a7aee2fab6f51bd69}{%
           family={Van\bibnamedelima Bennekum},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod}}}%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod}}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=3673ee61a410ba25401f2aeaf593748a}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{fullhash}{4df8e492ed7b350a6cd5169f06c200f9}
      \strng{bibnamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authorbibnamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authornamehash}{e0e8f5a23c6124fea7c2eb7da286ea5e}
      \strng{authorfullhash}{4df8e492ed7b350a6cd5169f06c200f9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto for agile software development}
      \field{year}{2001}
    \endentry
    \entry{schwaber1997scrum}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Business object design and implementation}
      \field{title}{Scrum development process}
      \field{year}{1997}
      \field{pages}{117\bibrangedash 134}
      \range{pages}{18}
    \endentry
    \entry{GanttProject}{misc}{}
      \name{author}{1}{}{%
        {{hash=830d22e75187669aa8397bbad5d6bc05}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={GanttProject},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{830d22e75187669aa8397bbad5d6bc05}
      \strng{fullhash}{830d22e75187669aa8397bbad5d6bc05}
      \strng{bibnamehash}{830d22e75187669aa8397bbad5d6bc05}
      \strng{authorbibnamehash}{830d22e75187669aa8397bbad5d6bc05}
      \strng{authornamehash}{830d22e75187669aa8397bbad5d6bc05}
      \strng{authorfullhash}{830d22e75187669aa8397bbad5d6bc05}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{GanttProject - Free project scheduling and management app for Windows, OSX and Linux.}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ganttproject.biz/
      \endverb
      \verb{url}
      \verb https://www.ganttproject.biz/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

