\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{paolacci2010running}
\abx@aux@segm{0}{0}{paolacci2010running}
\abx@aux@cite{ipeirotis2010quality}
\abx@aux@segm{0}{0}{ipeirotis2010quality}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{lala2017detection}
\abx@aux@segm{0}{0}{lala2017detection}
\abx@aux@cite{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of project}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}\protected@file@percent }
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{renshaw2009towards}
\abx@aux@segm{0}{0}{renshaw2009towards}
\abx@aux@cite{richardson2004eye}
\abx@aux@segm{0}{0}{richardson2004eye}
\abx@aux@cite{demvsar2017quantifying}
\abx@aux@segm{0}{0}{demvsar2017quantifying}
\abx@aux@cite{cooke2006mouse}
\abx@aux@segm{0}{0}{cooke2006mouse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User attention and characteristic.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eye tracking}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap showing the popular locations of users eyes on a webpage CITE.}}{3}\protected@file@percent }
\newlabel{fig:eyetrack}{{1}{3}}
\abx@aux@cite{goecks2000learning}
\abx@aux@segm{0}{0}{goecks2000learning}
\abx@aux@cite{liu2007detecting}
\abx@aux@segm{0}{0}{liu2007detecting}
\abx@aux@cite{hauger2011using}
\abx@aux@segm{0}{0}{hauger2011using}
\abx@aux@cite{navalpakkam2012mouse}
\abx@aux@segm{0}{0}{navalpakkam2012mouse}
\abx@aux@cite{huang2012user}
\abx@aux@segm{0}{0}{huang2012user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mouse cursor tracking}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine learning techniques???}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the project}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components of project}{4}\protected@file@percent }
\abx@aux@cite{beck2001manifesto}
\abx@aux@segm{0}{0}{beck2001manifesto}
\abx@aux@cite{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project plan}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development methodology}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Analysis}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart showing the planned timeline and milestones of the project.}}{6}\protected@file@percent }
\newlabel{fig:Gantt}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paolacci2010running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipeirotis2010quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala2017detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchowski2007eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buscher2009you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renshaw2009towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2004eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2006mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2000learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2007detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauger2011using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navalpakkam2012mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2012user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2001manifesto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttProject}{none/global//global/global}
