\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aims of project}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background Research}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}User attention and characteristic.}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Eye tracking}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Mouse cursor tracking}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Machine learning techniques}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Description of the project}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Components of project}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Description of data}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project plan}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Development methodology}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Risk analysis}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{9}%
