[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[129] biber-MSWIN64:322> INFO - === 
[160] Biber.pm:415> INFO - Reading 'Report.bcf'
[312] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[337] Biber.pm:4256> INFO - Processing section 0
[338] Utils.pm:75> INFO - Globbing data source 'References.bib'
[349] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[371] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[382] bibtex.pm:1653> INFO - LaTeX decoding ...
[393] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[460] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[465] bbl.pm:755> INFO - Output to Report.bbl
