[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'Report.blg'
[183] biber-MSWIN64:322> INFO - === 
[218] Biber.pm:415> INFO - Reading 'Report.bcf'
[428] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[469] Biber.pm:4256> INFO - Processing section 0
[470] Utils.pm:75> INFO - Globbing data source 'References.bib'
[489] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[522] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[527] bibtex.pm:1653> INFO - LaTeX decoding ...
[539] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[615] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[621] bbl.pm:755> INFO - Output to Report.bbl
