.graphic{
  height: 300px;
  background-color: grey;
}
.graphic2{
  height: 300px;
  background-color: brown;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.details{
 /*border-top: 1px dashed black;*/
  margin-top: 20px;
}

.listofInterfaces{
  padding: 10 0 10 0;
  border: 1px solid green;
}

.tableDetails{
  border-collapse: true;
  border: 1px solid black;
  /*background-color: lightgreen;*/
 
}
.tableDetails td {
  min-width: 60px;
  padding: 5px;
  border: 1px dotted green;
}

.curveLine{
  stroke: 1.5;
  
}

.interests{
  margin-top: 30px;
}

.filters{
  margin-top: 8px;
  border-bottom: 1px solid black;
}
.filters p{
  margin: 0 0 0 0;
}