\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Initial attempt}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Contributions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Eye tracking}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mouse cursor tracking}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Semi Supervised Learning}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}N-Grams}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Pipeline}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Features}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Machine Learning}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Labels}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Repeated Experiments}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Distance Based Methods / Spacial Classification Methods}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}SVM separation methods}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Bag-Of-Words Methods}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes with N-Grams}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Hidden Markov Models}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Imbalanced classes}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Revisiting methods}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Table or graph of results}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Likelihood length correlation}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future work}{17}%
