\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Initial attempt}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Contributions}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Semi Supervised Learning}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}N-Grams}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Hidden Markov Models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Pipeline}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Features}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Machine Learning}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Labels}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Repeated Experiments}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Distance Based Methods / Spacial Classification Methods}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}SVM separation methods}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Bag-Of-Words Methods}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes with N-Grams}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Hidden Markov Models}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Imbalanced classes}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Revisiting methods}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Table or graph of results}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Likelihood length correlation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Future work}{14}%
