PWD c:\Users\DJSau\Masters-Project\Dissertation
INPUT C:\Users\DJSau\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.tex
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\australian.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.aux
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.aux
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.pdf
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\australian.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\australian.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.bcf
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.bbl
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.bbl
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.toc
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\DJSau\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\interface.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\interface.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\interface.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\interface.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\interface.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\EyeHeatmap.PNG
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\EyeHeatmap.PNG
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\EyeHeatmap.PNG
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\EyeHeatmap.PNG
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\EyeHeatmap.PNG
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\HMM-Paper-Diagram.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\HMM-Paper-Diagram.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\HMM-Paper-Diagram.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\HMM-Paper-Diagram.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\HMM-Paper-Diagram.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\ModelEvaluation.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\ModelEvaluation.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\ModelEvaluation.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\ModelEvaluation.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\ModelEvaluation.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Data-Pipeline.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Data-Pipeline.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Data-Pipeline.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Data-Pipeline.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Data-Pipeline.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Lab-Liklihoods.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Lab-Liklihoods.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Lab-Liklihoods.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Lab-Liklihoods.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Lab-Liklihoods.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Reclassified-Data.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Reclassified-Data.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Reclassified-Data.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Reclassified-Data.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Reclassified-Data.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events-Reclassified.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events-Reclassified.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events-Reclassified.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events-Reclassified.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\TimeTaken-Mouse-Events-Reclassified.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Turk-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Lab-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Lab-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Lab-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Lab-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Lab-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Difference-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Difference-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Difference-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Difference-Liklihood-Length.png
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Images\Difference-Liklihood-Length.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.aux
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.out
INPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.run.xml
OUTPUT c:\Users\DJSau\Masters-Project\Dissertation\Dissertation.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
