[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Dissertation.blg'
[267] biber-MSWIN64:322> INFO - === 
[366] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[660] Biber.pm:943> INFO - Found 34 citekeys in bib section 0
[719] Biber.pm:4256> INFO - Processing section 0
[720] Utils.pm:75> INFO - Globbing data source 'References.bib'
[807] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[877] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[905] bibtex.pm:1653> INFO - LaTeX decoding ...
[1050] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[1642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1643] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1643] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1736] bbl.pm:652> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[1802] bbl.pm:755> INFO - Output to Dissertation.bbl
