[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Dissertation.blg'
[90] biber-MSWIN64:322> INFO - === 
[114] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[266] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[290] Biber.pm:4256> INFO - Processing section 0
[290] Utils.pm:75> INFO - Globbing data source 'References.bib'
[303] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[324] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[329] bibtex.pm:1653> INFO - LaTeX decoding ...
[344] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[411] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:652> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[419] bbl.pm:755> INFO - Output to Dissertation.bbl
