\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{paolacci2010running}
\abx@aux@segm{0}{0}{paolacci2010running}
\abx@aux@cite{chang2017revolt}
\abx@aux@segm{0}{0}{chang2017revolt}
\abx@aux@cite{ipeirotis2010quality}
\abx@aux@segm{0}{0}{ipeirotis2010quality}
\abx@aux@cite{chandler2016conducting}
\abx@aux@segm{0}{0}{chandler2016conducting}
\abx@aux@cite{stewart2017crowdsourcing}
\abx@aux@segm{0}{0}{stewart2017crowdsourcing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\abx@aux@cite{ho2015incentivizing}
\abx@aux@segm{0}{0}{ho2015incentivizing}
\abx@aux@cite{law2016curiosity}
\abx@aux@segm{0}{0}{law2016curiosity}
\abx@aux@cite{peterson2008measuring}
\abx@aux@segm{0}{0}{peterson2008measuring}
\abx@aux@cite{gruber2017thesis}
\abx@aux@segm{0}{0}{gruber2017thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of the lab study.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}{The user interface of the lab study.\relax }{figure.caption.2}{}}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The alternative user interface of the lab study.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interfaceSA}{{2}{4}{The alternative user interface of the lab study.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data collection methods used in the study \cite {torsney2018risk}.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:studies}{{1}{4}{Data collection methods used in the study \cite {torsney2018risk}.\relax }{table.caption.4}{}}
\abx@aux@cite{mindrila2017scatterplots}
\abx@aux@segm{0}{0}{mindrila2017scatterplots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial attempt}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of users.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot}{{3}{5}{Scatterplot of users.\relax }{figure.caption.5}{}}
\abx@aux@cite{lala2017detection}
\abx@aux@segm{0}{0}{lala2017detection}
\abx@aux@cite{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{renshaw2009towards}
\abx@aux@segm{0}{0}{renshaw2009towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eye tracking}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap showing popular locations of users eyes on a webpage \cite {buscher2009you}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eyetrack}{{4}{6}{Heatmap showing popular locations of users eyes on a webpage \cite {buscher2009you}.\relax }{figure.caption.6}{}}
\abx@aux@cite{eivazi2011predicting}
\abx@aux@segm{0}{0}{eivazi2011predicting}
\abx@aux@cite{szafir2012pay}
\abx@aux@segm{0}{0}{szafir2012pay}
\abx@aux@cite{richardson2004eye}
\abx@aux@segm{0}{0}{richardson2004eye}
\abx@aux@cite{cooke2006mouse}
\abx@aux@segm{0}{0}{cooke2006mouse}
\abx@aux@cite{demvsar2017quantifying}
\abx@aux@segm{0}{0}{demvsar2017quantifying}
\abx@aux@cite{goecks2000learning}
\abx@aux@segm{0}{0}{goecks2000learning}
\abx@aux@cite{liu2007detecting}
\abx@aux@segm{0}{0}{liu2007detecting}
\abx@aux@cite{hauger2011using}
\abx@aux@segm{0}{0}{hauger2011using}
\abx@aux@cite{navalpakkam2012mouse}
\abx@aux@segm{0}{0}{navalpakkam2012mouse}
\abx@aux@cite{huang2012user}
\abx@aux@segm{0}{0}{huang2012user}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouse cursor tracking}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{nezami2017semi}
\abx@aux@segm{0}{0}{nezami2017semi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi Supervised Learning}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{collins2016tagging}
\abx@aux@segm{0}{0}{collins2016tagging}
\abx@aux@cite{gordillo2007hmm}
\abx@aux@segm{0}{0}{gordillo2007hmm}
\abx@aux@cite{rabiner1989tutorial}
\abx@aux@segm{0}{0}{rabiner1989tutorial}
\abx@aux@cite{ferrando2018generating}
\abx@aux@segm{0}{0}{ferrando2018generating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hidden Markov Models}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a Markov Chain model representing a users mouse position\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Markov}{{5}{9}{Diagram of a Markov Chain model representing a users mouse position\relax }{figure.caption.7}{}}
\abx@aux@cite{hmmlearn}
\abx@aux@segm{0}{0}{hmmlearn}
\abx@aux@cite{pohle2017selecting}
\abx@aux@segm{0}{0}{pohle2017selecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Final Implementation}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line plot of evaluation of different HMM architectures.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ModleEval}{{6}{11}{Line plot of evaluation of different HMM architectures.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{ronk2014structured}
\abx@aux@segm{0}{0}{ronk2014structured}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Data Pipeline of the project.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{7}{12}{Diagram of the Data Pipeline of the project.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The first 5 records of results of the crowdsourced task.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:data}{{2}{12}{The first 5 records of results of the crowdsourced task.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Manipulation}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Labels}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Repeated Experiments}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distance Based Methods / Spacial Classification Methods}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SVM separation methods}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bag-Of-Words Methods}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes with N-Grams}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imbalanced classes}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of length of mouse events for turker and lab data.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normaldis}{{8}{16}{Histogram of length of mouse events for turker and lab data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Revisiting methods}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table or graph of results}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing the turk users that have been reclassified as behaving more like lab users. \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Reclassified}{{9}{18}{Plot showing the turk users that have been reclassified as behaving more like lab users. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot showing features of the reclassified points. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Reclassified-Scatterplot}{{10}{18}{Plot showing features of the reclassified points. \relax }{figure.caption.13}{}}
\abx@aux@cite{mindrila2017scatterplots}
\abx@aux@segm{0}{0}{mindrila2017scatterplots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Likelihood length correlation}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots showing correlation between likelihood of different models and the length of mouse events.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:liklihoodlengths}{{11}{19}{Plots showing correlation between likelihood of different models and the length of mouse events.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Further Results}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot showing difference in likelihood between the models against length of mouse events sequence. \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diffliklihoodlengths}{{12}{20}{Plot showing difference in likelihood between the models against length of mouse events sequence. \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of spatial coordinates of all users mouse path data.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MousePaths}{{13}{21}{Graph of spatial coordinates of all users mouse path data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Revisiting methods}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\abx@aux@cite{gruber2017thesis}
\abx@aux@segm{0}{0}{gruber2017thesis}
\abx@aux@cite{kaggleWorkerActivity}
\abx@aux@segm{0}{0}{kaggleWorkerActivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{22}{section.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paolacci2010running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017revolt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipeirotis2010quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandler2016conducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2017crowdsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2015incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{law2016curiosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2008measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber2017thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torsney2018risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mindrila2017scatterplots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala2017detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchowski2007eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buscher2009you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renshaw2009towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eivazi2011predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szafir2012pay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2004eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2006mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2000learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2007detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauger2011using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navalpakkam2012mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2012user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nezami2017semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2016tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordillo2007hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1989tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrando2018generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmmlearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pohle2017selecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronk2014structured}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggleWorkerActivity}{none/global//global/global}
