[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Dissertation.blg'
[195] biber-MSWIN64:322> INFO - === 
[240] Biber.pm:415> INFO - Reading 'Dissertation.bcf'
[411] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[435] Biber.pm:4256> INFO - Processing section 0
[436] Utils.pm:75> INFO - Globbing data source 'References.bib'
[447] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[467] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[475] bibtex.pm:1653> INFO - LaTeX decoding ...
[491] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[571] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:652> INFO - Writing 'Dissertation.bbl' with encoding 'UTF-8'
[593] bbl.pm:755> INFO - Output to Dissertation.bbl
