\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{paolacci2010running}
\abx@aux@segm{0}{0}{paolacci2010running}
\abx@aux@cite{chang2017revolt}
\abx@aux@segm{0}{0}{chang2017revolt}
\abx@aux@cite{ipeirotis2010quality}
\abx@aux@segm{0}{0}{ipeirotis2010quality}
\abx@aux@cite{chandler2016conducting}
\abx@aux@segm{0}{0}{chandler2016conducting}
\abx@aux@cite{stewart2017crowdsourcing}
\abx@aux@segm{0}{0}{stewart2017crowdsourcing}
\abx@aux@cite{ho2015incentivizing}
\abx@aux@segm{0}{0}{ho2015incentivizing}
\abx@aux@cite{law2016curiosity}
\abx@aux@segm{0}{0}{law2016curiosity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\abx@aux@cite{peterson2008measuring}
\abx@aux@segm{0}{0}{peterson2008measuring}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of the lab study, showing the risk and return of stocks to the left and allocation sliders to the right.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}}
\abx@aux@cite{mindrila2017scatterplots}
\abx@aux@segm{0}{0}{mindrila2017scatterplots}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data collection methods used in the study \cite {torsney2018risk}.\relax }}{4}\protected@file@percent }
\newlabel{table:studies}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial attempt}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of users.\relax }}{4}\protected@file@percent }
\newlabel{fig:scatterplot}{{2}{4}}
\abx@aux@cite{lala2017detection}
\abx@aux@segm{0}{0}{lala2017detection}
\abx@aux@cite{duchowski2007eye}
\abx@aux@segm{0}{0}{duchowski2007eye}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{buscher2009you}
\abx@aux@segm{0}{0}{buscher2009you}
\abx@aux@cite{renshaw2009towards}
\abx@aux@segm{0}{0}{renshaw2009towards}
\abx@aux@cite{eivazi2011predicting}
\abx@aux@segm{0}{0}{eivazi2011predicting}
\abx@aux@cite{szafir2012pay}
\abx@aux@segm{0}{0}{szafir2012pay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eye tracking}{5}\protected@file@percent }
\abx@aux@cite{richardson2004eye}
\abx@aux@segm{0}{0}{richardson2004eye}
\abx@aux@cite{cooke2006mouse}
\abx@aux@segm{0}{0}{cooke2006mouse}
\abx@aux@cite{demvsar2017quantifying}
\abx@aux@segm{0}{0}{demvsar2017quantifying}
\abx@aux@cite{goecks2000learning}
\abx@aux@segm{0}{0}{goecks2000learning}
\abx@aux@cite{liu2007detecting}
\abx@aux@segm{0}{0}{liu2007detecting}
\abx@aux@cite{hauger2011using}
\abx@aux@segm{0}{0}{hauger2011using}
\abx@aux@cite{navalpakkam2012mouse}
\abx@aux@segm{0}{0}{navalpakkam2012mouse}
\abx@aux@cite{huang2012user}
\abx@aux@segm{0}{0}{huang2012user}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap showing popular locations of users eyes on a webpage \cite {buscher2009you}.\relax }}{6}\protected@file@percent }
\newlabel{fig:eyetrack}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouse cursor tracking}{6}\protected@file@percent }
\abx@aux@cite{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{nezami2017semi}
\abx@aux@segm{0}{0}{nezami2017semi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi Supervised Learning}{7}\protected@file@percent }
\abx@aux@cite{tomovic2006n}
\abx@aux@segm{0}{0}{tomovic2006n}
\abx@aux@cite{collins2016tagging}
\abx@aux@segm{0}{0}{collins2016tagging}
\abx@aux@cite{gordillo2007hmm}
\abx@aux@segm{0}{0}{gordillo2007hmm}
\abx@aux@cite{rabiner1989tutorial}
\abx@aux@segm{0}{0}{rabiner1989tutorial}
\abx@aux@cite{ferrando2018generating}
\abx@aux@segm{0}{0}{ferrando2018generating}
\abx@aux@cite{hmmlearn}
\abx@aux@segm{0}{0}{hmmlearn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N-Grams}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}\protected@file@percent }
\abx@aux@cite{pohle2017selecting}
\abx@aux@segm{0}{0}{pohle2017selecting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a Markov Chain model representing a users mouse position\relax }}{9}\protected@file@percent }
\newlabel{fig:Markov}{{4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line plot of evaluation of different HMM architectures.\relax }}{10}\protected@file@percent }
\newlabel{fig:ModleEval}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{10}\protected@file@percent }
\abx@aux@cite{ronk2014structured}
\abx@aux@segm{0}{0}{ronk2014structured}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the Data Pipeline of the project.\relax }}{11}\protected@file@percent }
\newlabel{fig:test}{{6}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The first 5 records of results of the crowdsourced task.\relax }}{11}\protected@file@percent }
\newlabel{table:data}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Manipulation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Labels}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Repeated Experiments}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distance Based Methods / Spacial Classification Methods}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SVM separation methods}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bag-Of-Words Methods}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes with N-Grams}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hidden Markov Models}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Imbalanced classes}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of length of mouse events for turker and lab data.\relax }}{15}\protected@file@percent }
\newlabel{fig:normaldis}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Revisiting methods}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table or graph of results}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparative likelihoods of users classifiers with the Turk and Lab data. \relax }}{16}\protected@file@percent }
\newlabel{fig:TurkLabLikli}{{8}{16}}
\abx@aux@cite{mindrila2017scatterplots}
\abx@aux@segm{0}{0}{mindrila2017scatterplots}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing the turk users that have been reclassified as behaving more like lab users. \relax }}{17}\protected@file@percent }
\newlabel{fig:Reclassified}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Likelihood length correlation}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots showing correlation between likelihood of different models and the length of mouse events.\relax }}{18}\protected@file@percent }
\newlabel{fig:liklihoodlengths}{{10}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot showing difference in likelihood between the models against length of mouse events sequence. \relax }}{18}\protected@file@percent }
\newlabel{fig:diffliklihoodlengths}{{11}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paolacci2010running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017revolt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipeirotis2010quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandler2016conducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2017crowdsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2015incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{law2016curiosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2008measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torsney2018risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mindrila2017scatterplots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lala2017detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchowski2007eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buscher2009you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renshaw2009towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eivazi2011predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szafir2012pay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2004eye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooke2006mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2000learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2007detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauger2011using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navalpakkam2012mouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2012user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nezami2017semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomovic2006n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2016tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordillo2007hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1989tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrando2018generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmmlearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pohle2017selecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronk2014structured}{none/global//global/global}
