\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{tomovic2006n}
\abx@aux@segm{0}{0}{tomovic2006n}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tomovic2006n}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}\protected@file@percent }
