\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{paolacci2010running}
\abx@aux@segm{0}{0}{paolacci2010running}
\abx@aux@cite{chang2017revolt}
\abx@aux@segm{0}{0}{chang2017revolt}
\abx@aux@cite{ipeirotis2010quality}
\abx@aux@segm{0}{0}{ipeirotis2010quality}
\abx@aux@cite{chandler2016conducting}
\abx@aux@segm{0}{0}{chandler2016conducting}
\abx@aux@cite{stewart2017crowdsourcing}
\abx@aux@segm{0}{0}{stewart2017crowdsourcing}
\abx@aux@cite{ho2015incentivizing}
\abx@aux@segm{0}{0}{ho2015incentivizing}
\abx@aux@cite{law2016curiosity}
\abx@aux@segm{0}{0}{law2016curiosity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\abx@aux@cite{peterson2008measuring}
\abx@aux@segm{0}{0}{peterson2008measuring}
\abx@aux@cite{torsney2018risk}
\abx@aux@segm{0}{0}{torsney2018risk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of the lab study, showing the risk and return of stocks to the left and allocation sliders to the right.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial attempt}{3}\protected@file@percent }
\abx@aux@cite{tomovic2006n}
\abx@aux@segm{0}{0}{tomovic2006n}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi Supervised Learning}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N-Grams}{4}\protected@file@percent }
\abx@aux@cite{collins2016tagging}
\abx@aux@segm{0}{0}{collins2016tagging}
\abx@aux@cite{gordillo2007hmm}
\abx@aux@segm{0}{0}{gordillo2007hmm}
\abx@aux@cite{rabiner1989tutorial}
\abx@aux@segm{0}{0}{rabiner1989tutorial}
\abx@aux@cite{ferrando2018generating}
\abx@aux@segm{0}{0}{ferrando2018generating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hidden Markov Models}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a Markov Chain model representing a users mouse position\relax }}{5}\protected@file@percent }
\newlabel{fig:Markov}{{2}{5}}
\abx@aux@cite{hmmlearn}
\abx@aux@segm{0}{0}{hmmlearn}
\abx@aux@cite{pohle2017selecting}
\abx@aux@segm{0}{0}{pohle2017selecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line plot of evaluation of different HMM architectures.\relax }}{6}\protected@file@percent }
\newlabel{fig:ModleEval}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data Pipeline}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the Data Pipeline of the project.\relax }}{7}\protected@file@percent }
\newlabel{fig:test}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Features}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Labels}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Repeated Experiments}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distance Based Methods / Spacial Classification Methods}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SVM separation methods}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clustering}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bag-Of-Words Methods}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naive Bayes}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes with N-Grams}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hidden Markov Models}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Imbalanced classes}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of length of mouse events for turker and lab data.\relax }}{11}\protected@file@percent }
\newlabel{fig:normaldis}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Revisiting methods}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table or graph of results}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparative likelihoods of users classifiers with the Turk and Lab data. \relax }}{13}\protected@file@percent }
\newlabel{fig:TurkLabLikli}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing the turk users that have been reclassified as behaving more like lab users. \relax }}{13}\protected@file@percent }
\newlabel{fig:Reclassified}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Likelihood length correlation}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots showing correlation between likelihood of different models and the length of mouse events.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paolacci2010running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017revolt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipeirotis2010quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandler2016conducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2017crowdsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2015incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{law2016curiosity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2008measuring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torsney2018risk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomovic2006n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2016tagging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordillo2007hmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1989tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrando2018generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmmlearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pohle2017selecting}{none/global//global/global}
