\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Initial attempt}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Contributions}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related Work}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Eye tracking}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mouse cursor tracking}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Semi Supervised Learning}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}N-Grams}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Pipeline}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Data Manipulation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Features}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Machine Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Labels}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Table or graph of results}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Likelihood length correlation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Future work}{17}%
